{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inter",
				"intersectionFromBottom"
			],
			[
				"interse",
				"intersectionFromBottom"
			],
			[
				"collision",
				"collisionDetection"
			],
			[
				"h",
				"h"
			],
			[
				"edgeEnd",
				"edgeEndpoints2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "include/Display.h",
			"settings":
			{
				"buffer_size": 1200,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Display.cc",
			"settings":
			{
				"buffer_size": 9172,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/MainMenu.h",
			"settings":
			{
				"buffer_size": 1212,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/MainMenu.cc",
			"settings":
			{
				"buffer_size": 8903,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/GameScreen.h",
			"settings":
			{
				"buffer_size": 1138,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/GameScreen.cc",
			"settings":
			{
				"buffer_size": 7130,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/GameEngine.h",
			"settings":
			{
				"buffer_size": 970,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/GameEngine.cc",
			"settings":
			{
				"buffer_size": 6076,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/LevelDraw.h",
			"settings":
			{
				"buffer_size": 696,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/LevelDraw.cc",
			"settings":
			{
				"buffer_size": 1803,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main.cc",
			"settings":
			{
				"buffer_size": 391,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/levels/level.lvl",
			"settings":
			{
				"buffer_size": 8032,
				"line_ending": "Unix",
				"name": "<?xml version=\"1.0\" encoding=\"utf-8\"?>"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 32.0,
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 421.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/dragon/Programming/myGame/include/GameScreen.h",
		"/home/dragon/Programming/myGame/assets/levels/example.lvl",
		"/home/creator/Programming/mygame/assets/levels/level1.lvl",
		"/home/creator/Programming/mygame/include/ScreenInterface.h",
		"/home/creator/Programming/mygame/include/MainMenu.h",
		"/home/creator/Programming/mygame/Makefile",
		"/home/creator/Programming/mygame/include/Display.h",
		"/home/creator/Programming/mygame/include/GameScreen.h",
		"/home/creator/Programming/mygame/include/LevelDraw.h",
		"/home/creator/Programming/mygame/src/Display.cc",
		"/home/creator/Programming/mygame/src/GameScreen.cc",
		"/home/creator/Programming/mygame/src/LevelDraw.cc",
		"/home/creator/Programming/mygame/src/main.cc",
		"/home/creator/Programming/mygame/src/MainMenu.cc",
		"/home/creator/Programming/mygame/assets/levels/example.lvl",
		"/home/creator/Programming/mygame/include/pugixml.h",
		"/home/creator/Programming/mygame/src/pugixml.cc",
		"/home/creator/Programming/mygame/assets/levels/example2.lvl",
		"/home/creator/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/creator/Programming/cpsc4110project/README.md",
		"/home/creator/Programming/cpsc4110project/vertexCover.py",
		"/home/creator/Programming/cpsc4660_nhl/index.php",
		"/home/creator/Programming/cpsc4660_nhl/include/conn.php",
		"/home/creator/Programming/cpsc4660_nhl/include/current_roster.php",
		"/home/creator/Programming/cpsc4660_nhl/include/current_stats_j.php",
		"/home/creator/Programming/cpsc4660_nhl/include/current_stats.php",
		"/home/creator/Programming/cpsc4660_nhl/include/current_roster_j.php",
		"/home/creator/Programming/cpsc4660_nhl/spider/nhl/spiders/nhl_spider.py",
		"/home/creator/Programming/cpsc4660_nhl/spider/nhl/items.py",
		"/home/creator/Programming/cpsc4660_nhl/include/teams_j.php",
		"/home/creator/Programming/cpsc4660_nhl/include/teams.php",
		"/home/creator/Programming/cpsc4660_nhl/include/conn2.php",
		"/home/creator/Programming/cpsc4660_nhl/readme.txt",
		"/home/creator/Programming/cpsc4660_nhl/stats.php",
		"/home/creator/Programming/cpsc4660_nhl/index_j.php",
		"/home/creator/Programming/cpsc4660_nhl/include/team_logo.php",
		"/home/creator/Programming/cpsc4660_nhl/include/select.php",
		"/home/creator/Programming/cpsc4660_nhl/spider/nhl.json",
		"/home/creator/.ssh/id_rsa.pub",
		"/run/user/1000/gvfs/sftp:host=hleuckanet.com,user=jt/home/whleucka/public_html/hleuckanet.com/nhl/spider/nhl/spiders/nhl_spider.py",
		"/home/creator/Programming/mygame/assets/Breakout_freegamesprites_unluckystudio.zip",
		"/home/creator/Programming/ssprotect/src/main/java/com/serendipitymc/protection/listeners/ClickListener.java",
		"/home/creator/Programming/ssprotect/src/main/resources/config.yml",
		"/home/creator/Programming/ssprotect/src/main/resources/plugin.yml",
		"/home/creator/Programming/ssprotect/src/main/java/com/serendipitymc/protection/cache/cache.java",
		"/home/creator/Programming/ssprotect/src/main/java/com/serendipitymc/protection/command/ProtectCommand.java",
		"/home/creator/Programming/ssprotect/src/main/java/com/serendipitymc/protection/config/config.java",
		"/home/creator/Programming/ssprotect/src/main/java/com/serendipitymc/protection/listeners/LockoutListener.java",
		"/home/creator/Programming/ssprotect/src/main/java/com/serendipitymc/protection/listeners/MiscListener.java",
		"/home/creator/Programming/ssprotect/src/main/java/com/serendipitymc/protection/protect/protect.java",
		"/home/creator/Programming/ssprotect/src/main/java/com/serendipitymc/protection/sql/Database.java",
		"/home/creator/Programming/ssprotect/src/main/java/com/serendipitymc/protection/util/BitWiseLogic.java",
		"/home/creator/Programming/ssprotect/src/main/java/com/serendipitymc/protection/util/LockoutPreventionEvent.java",
		"/home/creator/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/creator/Downloads/teams.json",
		"/home/creator/Downloads/jsonDecoder.py",
		"/home/creator/Downloads/jsonHandler.sh",
		"/home/creator/Downloads/nhl.json",
		"/home/creator/Downloads/test2.py",
		"/home/creator/Downloads/test.py",
		"/home/creator/Documents/CLASSES.dat"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"max",
			"blockRender\n\n\nfps",
			"fps\n\n\nfps",
			"y=\"120",
			"y=\"5\"",
			"cout",
			"printOutErrorMessage",
			"cout",
			"skater",
			"index"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"std::max",
			"blockRenders[i]",
			"y=\"160\"",
			"y=\"140\"",
			"y=\"120\"",
			"y=\"100\"",
			"y=\"80\"",
			"y=\"60\"",
			"y=\"40\"",
			"y=\"20\"",
			"displayError",
			"goalie"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "include/Display.h",
					"settings":
					{
						"buffer_size": 1200,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/Display.cc",
					"settings":
					{
						"buffer_size": 9172,
						"regions":
						{
						},
						"selection":
						[
							[
								1231,
								1231
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5220.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "include/MainMenu.h",
					"settings":
					{
						"buffer_size": 1212,
						"regions":
						{
						},
						"selection":
						[
							[
								1161,
								1161
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/MainMenu.cc",
					"settings":
					{
						"buffer_size": 8903,
						"regions":
						{
						},
						"selection":
						[
							[
								3230,
								3230
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3510.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "include/GameScreen.h",
					"settings":
					{
						"buffer_size": 1138,
						"regions":
						{
						},
						"selection":
						[
							[
								1032,
								1032
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/GameScreen.cc",
					"settings":
					{
						"buffer_size": 7130,
						"regions":
						{
						},
						"selection":
						[
							[
								1836,
								1836
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2610.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "include/GameEngine.h",
					"settings":
					{
						"buffer_size": 970,
						"regions":
						{
						},
						"selection":
						[
							[
								630,
								630
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/GameEngine.cc",
					"settings":
					{
						"buffer_size": 6076,
						"regions":
						{
						},
						"selection":
						[
							[
								6067,
								6067
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "include/LevelDraw.h",
					"settings":
					{
						"buffer_size": 696,
						"regions":
						{
						},
						"selection":
						[
							[
								19,
								19
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/LevelDraw.cc",
					"settings":
					{
						"buffer_size": 1803,
						"regions":
						{
						},
						"selection":
						[
							[
								1222,
								1222
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1020.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/main.cc",
					"settings":
					{
						"buffer_size": 391,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								68
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "assets/levels/level.lvl",
					"settings":
					{
						"buffer_size": 8032,
						"regions":
						{
						},
						"selection":
						[
							[
								148,
								148
							]
						],
						"settings":
						{
							"auto_name": "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 161.0,
	"status_bar_visible": true
}
